# oauth-sample

./: OAuthSample.sln  README.md
Authorization.Core/: Authorization.Core.csproj  packages.config
Authorization.Core/Formatter/: FormatterConfig.cs
Authorization.Core/Middlewares/: ExceptionMiddleware.cs
Authorization.Core/Models/: WebServerStartingParameters.cs
Authorization.Core/Properties/: AssemblyInfo.cs
Authorization.Core/Services/: ConsoleLogService.cs  ILogService.cs
Authorization.Core/Swagger/: SwaggerConfig.cs  SwaggerHeaderOperationFilter.cs  SwaggerTokenDocumentFilter.cs
AuthorizationServer/: AuthorizationServer.csproj  Program.cs  Startup.cs  Web.config  appSettings.json  packages.config
AuthorizationServer/App_Start/: FilterConfig.cs  UnityConfig.cs  WebApiConfig.cs
AuthorizationServer/Models/: AppSettingsModel.cs  Audience.cs  LoginCommand.cs  LoginState.cs  OAuthSettings.cs
AuthorizationServer/OAuth/: AppOAuthProvider.cs  CustomJwtFormat.cs
AuthorizationServer/Properties/: AssemblyInfo.cs
AuthorizationServer/Services/: AudienceStore.cs  IAudienceStore.cs  ILoginService.cs  ISettingsService.cs  JsonFileSettingsService.cs  MockLoginService.cs  WebServiceLocator.cs
OAuthMyLabService/: Dockerfile  OAuthMyLabService.csproj  Program.cs  appsettings.Development.json  appsettings.json  readme.md
OAuthMyLabService/Controllers/: LoginController.cs
OAuthMyLabService/Extensions/: KestrelServerOptionsExtensions.cs
OAuthMyLabService/Models/: AppSettingsModel.cs  Audience.cs  Credentials.cs  OAuthSettings.cs  WebServerStartingParameters.cs
OAuthMyLabService/Properties/: launchSettings.json
OAuthMyLabService/Services/: ClientSecretBase64Encoder.cs  IClientSecretEncoder.cs  ILoginService.cs  ITokenService.cs  MockLoginService.cs  TokenService.cs
ResourceServer/: Program.cs  ResourceServer.csproj  Startup.cs  Web.config  appSettings.json  packages.config
ResourceServer/App_Start/: FilterConfig.cs  UnityConfig.cs  WebApiConfig.cs
ResourceServer/Controllers/: ValuesController.cs
ResourceServer/Models/: AppSettingsModel.cs  ClientCredentials.cs  IssuerProvider.cs
(+4 files in other folders)
